{
    "name": "mohamadi/p6",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "./"
        }
    },
    "authors": [
        {
            "name": "mohamad reza mohamadi",
            "email": "mrezamohamadi2259@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
